<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="hero.css">
  <link rel="stylesheet" href="search.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="list.css">
  <title>Pokedex</title>
</head>
<body>
  <header>
    <div class="container header-content">
      <img class="header-content-logo" src="./assets/pokemon-logo.webp" alt="Logo Pokemon">
      <span class="header-content-description">Yadaa Study</span>
    </div>
  </header>

  <section class="hero">
    <h1 class="hero-title">Temos que pegar todos</h1>
    <h2 class="hero-subtitle">O guia perfeito para o treinador Pokémon</h2>
    <img class="hero-image" src="./assets/pokeball.png" alt="Pokebola">
  </section>

  <main>
    <div class="search">
      <div class="container">
        <div class="search-content">          
          <strong class="search-content-title">Selecione seu Pokémon</strong>
          <!-- <input type="text" /> -->
        </div>
      </div>
    </div>

    <div class="list">
      <div class="list-content container">
        <!-- AQUI APARECE OS CARDS -->
      </div>
    </div>
  </main>

  <footer>
  </footer>
  
  <script src="./script.js"></script>
  
</body>
</html>